@import "../partials/varibles";
@import "../partials/mixins";
@import "../common/grid";

section.news {
  .card-info {
    padding: 0;
    .image {
      @include zoom-image-container(60.4%);
    }
    & + .card-info {
      border-top: 1px solid $light_gray;
      padding-top: 25px;
    }
  }
}
.section-header {
  font-size: 30px;
  color: $gray;
  margin: 30px 0;
  font-weight: 700;
}

.section-header-text {
  display: inline-block;
  padding-bottom: 20px;
  &.under-line {
    padding-bottom: 17px;
    border-bottom: 3px solid $primary_color;
  }
}

.card-info {
  padding: 0 20px;
  margin: 20px 0;
  .image {
    display: block;
    @include zoom-image-container(66.7%);
    border-bottom: none;
  }
  .title {
    font-size: 17px;
    font-weight: 700;
    color: $gray;
    margin: 25px 0;
    height: 40px;
    overflow: hidden;
  }
  .description {
    margin: 25px 0;
    height: 70px;
    overflow: hidden;
  }
  .action {
    margin: 25px 0;
  }
  @include breakpoint($small_screen_only) {
    .description, .title {
      height: auto;
    }
  }
}